sonar.projectKey=EDI-hds-oauth2-proxy
sonar.projectName=EDI-hds-oauth2-proxy
sonar.go.coverage.reportPaths=coverage.out
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go